<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1variable.css">
</head>
<body>
    
    <header>
        <nav>
            <ul style="list-style-type: none;">
                <li >Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <section>
        <p id="paraone">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium nisi doloribus nesciunt.</p>
    </section>
</body>
</html>