<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3mixin.css">
</head>
<body>
    
    <div id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit ullam sapiente qui? Autem blanditiis fugiat alias mollitia architecto esse magnam unde.</div>
    <div id="sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit ullam sapiente qui? Autem blanditiis fugiat alias mollitia architecto esse magnam unde.</div>
    <div id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit ullam sapiente qui? Autem blanditiis fugiat alias mollitia architecto esse magnam unde.</div>
</body>
</html>