/* *{
    box-sizing: border-box;
} */
p {
  background-color: yellow;
  border: 2px solid green;
  border-radius: 5px;

  opacity: 0.5;
}

div #a {
  background-image: url("download\ \(1\).jfif");
  background-repeat: no-repeat;
  width: 100%;
  background-position: right top;
}

table,
th,
td {
  border: 2px solid red;
  border-collapse: collapse;
}

#boxmodel {
  border: 2px solid red;
  padding: 45px;
  margin: 50px;
}

#box1 {
  border: 2px solid red;
  padding: 30px;
  width: 300px;
}

#box2 {
  border: 2px solid red;
  padding: 30px;
  width: 300px;
  box-sizing: border-box;
}

a:hover {
  background-color: green;
}
a:visited {
  background-color: red;
}

a:link {
  background-color: yellow;
}

a:active {
  background-color: pink;
}

#margin {
  margin: auto;
  width: 400px;
  border: 2px solid red;
  text-align: center;
}

.box {
  border: 2px solid red;
  padding: 20px;
  width: 50px;
  float: left;
  margin: 10px;
}

#box3 {
  position: relative;
  /* top: 40px; */
}
#box4 {
  position: absolute;
  top: 40px;
}

#sticky {
  position: sticky;
  top: 0;
  border: 2px solid red;
  background-color: yellowgreen;
  text-align: center;
}

#fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  border: 2px solid red;
  background-color: yellowgreen;
  text-align: center;
}

.floata {
  border: 2px solid red;
  float: left;
  padding: 10px;
}

.floatb {
  border: 2px solid red;
  clear: left;
  padding: 10px;
}

div > p {
  background-color: red;
}

div + p {
  background-color: green;
}
.desk {
  border: 2px solid red;
  width: 100px;
  float: left;
  margin: 40px;
}

.desks{
    border: 2px solid red;

  margin: 40px;
  width: 200px;
  
}

.main{
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: row; */
}

.gridmain{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 2px solid red;
}

.grid{
    border: 2px solid red;
    background-color: green;
    margin: 10px;
}
    

@media screen and (max-width:500px) {

    .desk{
        width: 100%;
        background-color: green;
    }
}