<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="hs.css">
</head>

<body>
  
<div class="background">
    <div class="container">
      <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 col-md-8 col-xs-2 ">
          <div class="card ">
            <div class="card-header">
              <h5 class="text-center">Patient Portal - Registration</h5>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-12">
                  <form [formGroup]="registerForm">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="float-input">First Name:</label>
                          <input type="text" name="firstname" class="form-control" placeholder="First Name"
                            formControlName="firstname" />
                            <span *ngIf="!firstname.valid && firstname.touched" class="help-block">Please enter first name
                            </span>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Last Name:</label>
                          <input type="text" name="lastname" class="form-control" placeholder="Last Name"
                          formControlName="lastname" />
                            <span *ngIf="!lastname.valid && lastname.touched" class="help-block">Please enter last name
                            </span>
                        </div>
                      </div>
                    </div>
  
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Email:</label>
                          <input type="email" name="email" class="form-control" placeholder="Email Name"
                          formControlName="email" />
                          <span *ngIf="!email.valid && email.touched && email.hasError('required')" class="help-block">Please enter email
                          </span>
                          <span *ngIf="!email.valid && email.touched && email.hasError('email')" class="help-block">Please enter valid
                            email
                          </span>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Password:</label>
                          <input type="password" name="password" class="form-control" placeholder="Password"
                          formControlName="password" />
                          <span *ngIf="!password.valid && password.touched  && password.hasError('required')" class="help-block">Please enter password
                          </span>
                          <span *ngIf="!password.valid && password.touched  && password.hasError('minlength')" class="help-block">Please enter valid
                            password upto 8 characters
                          </span>
                        </div>
                      </div>
                    </div>
  
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Retype Password:</label>
                          <input type="password" name="retypepassword" placeholder="Retype Password" class="form-control"
                          formControlName="retypepassword" />
                          <div [hidden]="retypepassword.valid || password.untouched">
                            <span *ngIf="!retypepassword.valid && retypepassword.touched  && retypepassword.hasError('required')" class="help-block">Please enter password
                            </span>
                            <span *ngIf="!retypepassword.valid && retypepassword.touched  && retypepassword.hasError('minlength')" class="help-block">Please enter valid
                              password upto 8 characters
                            </span>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Date of birth:</label>
                          <input type="date" name="dateofbirth" class="form-control" formControlName="dateofbirth" />
                          <span *ngIf="!dateofbirth.valid && dateofbirth.touched" class="help-block">Please enter date of birth
                          </span>
                        </div>
                      </div>
                    </div>
  
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Role:</label>
                          <select name="role"  formControlName="role" class="form-select" placeholder="Select Role" >
                            <option *ngFor="let role of roles" value="{{role}}">
                               {{role}}
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label>Mobile number:</label>
                          <input type="text" name="phone" class="form-control" maxlength="10" formControlName="phone" />
                          <span *ngIf="!phone.valid && phone.touched" class="help-block">Please enter phone number
                          </span>
                        </div>
                      </div>
                    </div>
  
  
  
                    <div class="row">
                      <div class="col-sm-6">
                        <button class="btn btn-success btn-block" [disabled]="registerForm.invalid"
                          (click)="onRegister()">Register</button>
  
                      </div>
                      <div class="col-sm-6">
                        <button class="btn btn-secondary  btn-block">Cancel</button>
                      </div>
                    </div>
  
                  </form>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>