<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #headpara {
        display: block;
        margin: auto;
        text-align: center;
        border: 2px solid red;
      }

      ul{
          display: flex;
          list-style-type: none;
          border: 2px solid green;
      }

      li{
          padding: 40px;

      }

      #register{
          margin-left: 700px;
          border-radius: 50%;
          border: 2px solid yellow;
      }

      section p{
          border: 2px solid red;
          padding: 70px;
      }

     body{
         display: flex;
         flex-direction: column;
         height: 100vh;
     }

     footer{
         margin-top: auto;
     }

     #footpara{
         border: 2px solid red;
         text-align: center;
     }


    </style>
  </head>
  <body>
    <header>
      <p id="headpara">Welcome to R/M private limited</p>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Products</li>
        <li id="register">Register</li>
      </ul>
    </nav>

    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, hic
        commodi?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, hic
        commodi?
      </p>
    </section>
    <footer>
      <p id="footpara">All rights reserved@copyright2022!!</p>
    </footer>
  </body>
</html>
